// RcCompare_res.rc --- Resource script for RcCompare.exe
// † <-- This dagger helps UTF-8 detection.

#include <windows.h>

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

// Use the same icon as RisohEditor (main app icon)
1 ICON "../src/res/Icon_100.ico"

// Version info
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "PE Resource Compare Tool"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "RcCompare"
            VALUE "OriginalFilename", "RcCompare.exe"
            VALUE "ProductName", "RcCompare"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
